[gd_scene load_steps=13 format=2]

[ext_resource path="res://shaders/Stars.shader" type="Shader" id=1]
[ext_resource path="res://shaders/Nebulae.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="OpenSimplexNoise" id=2]
seed = 6
octaves = 8
period = 0.1
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=3]
width = 1920
height = 1080
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 4839
octaves = 5
period = 200.0

[sub_resource type="NoiseTexture" id=5]
width = 1080
height = 1080
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/neb_steps = 2
shader_param/neb_factor = 0.2
shader_param/neb_scale = 0.2
shader_param/neb_density = 0.1
shader_param/neb_falloff = 4.0
shader_param/neb_color = Vector3( 0.3, 0.8, 0.1 )
shader_param/neb_offset = Vector2( 0.1, -0.3 )
shader_param/noise_source = SubResource( 5 )

[sub_resource type="ImageTexture" id=7]
size = Vector2( 1920, 1080 )

[sub_resource type="OpenSimplexNoise" id=8]
seed = 948
octaves = 5
period = 200.0

[sub_resource type="NoiseTexture" id=9]
width = 1080
height = 1080
seamless = true
noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )
shader_param/neb_steps = 3
shader_param/neb_factor = 0.2
shader_param/neb_scale = 0.15
shader_param/neb_density = 0.1
shader_param/neb_falloff = 5.0
shader_param/neb_color = Vector3( 0.9, 0.3, 0.5 )
shader_param/neb_offset = Vector2( 0.56, -0.3 )
shader_param/noise_source = SubResource( 9 )

[node name="SceneTree" type="Node2D"]

[node name="Stars" type="Sprite" parent="."]
material = SubResource( 1 )
texture = SubResource( 3 )
centered = false

[node name="Nebulae" type="Sprite" parent="."]
material = SubResource( 6 )
texture = SubResource( 7 )
centered = false

[node name="Nebulae2" type="Sprite" parent="."]
material = SubResource( 10 )
texture = SubResource( 7 )
centered = false
