[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Simulation.gd" type="Script" id=1]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=2]

[node name="Simulation" type="Node2D"]
script = ExtResource( 1 )
time_factor = 10.0
num_leapfrog = 1

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 550, 300 )
mass = 10.0
velocity = Vector2( -5, 0 )

[node name="Planet2" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 550, 200 )
mass = 2.0
velocity = Vector2( 20, 0 )
