[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
G = 10000000
max_trail_length = 100
cen_coords = Vector2( 600, 600 )
time_stretch = 2

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


