; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="spc2"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=600
window/dpi/allow_hidpi=true

[gui]

theme/use_hidpi=true

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
