; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "GravitationalBody",
"language": "GDScript",
"path": "res://src/actors/GravitationalBody.gd"
}, {
"base": "Node2D",
"class": "Simulation",
"language": "GDScript",
"path": "res://src/Simulation.gd"
} ]
_global_script_class_icons={
"GravitationalBody": "",
"Simulation": ""
}

[application]

config/name="usps"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/use_hidpi=true

[physics]

common/physics_jitter_fix=0.0
common/physics_fps.OSX=60

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
