[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Space.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Simulation.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Space" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Simulation" parent="." instance=ExtResource( 3 )]

[node name="Body" parent="Simulation" instance=ExtResource( 1 )]
position = Vector2( 478, 350 )
rescale = 0.3

[node name="Body2" parent="Simulation" instance=ExtResource( 1 )]
position = Vector2( 835.2, 396.2 )
rescale = 0.3

[node name="Body3" parent="Simulation" instance=ExtResource( 1 )]
position = Vector2( 1160, 340 )
rescale = 0.3
